# 20230120-AndrewBosco-NYCSchools

## Name
 NYC Schools 

## Technologies
MVVM, Dagger, Retrofit, Hilt,RxJava.

## Description
listing off all of the High schools in New York, and giving details about their SAT score averages.

## Roadmap
adding images of the schools, links to the school websites, a link to directions to the school.



